<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="specialguests.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>Kogi Carnival 2024-Special guests</title>
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="images/IMG_6819.PNG"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/IMG_6819.PNG"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/IMG_6819.PNG"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="images/IMG_6819.PNG"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/IMG_6819.PNG"
    />
    <link rel="apple-touch-icon" sizes="120x120" href="images/IMG_6819.PNG" />
    <link rel="apple-touch-icon" sizes="152x152" href="images/IMG_6819.PNG" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/IMG_6819.PNG" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <section class="group-photo-background">
      <header class="primary-header flex">
        <div>
          <img
            class="logo"
            src="images/IMG_6819.PNG"
            alt="kogi carnival logo"
          />
        </div>

        <button
          class="mobile-nav-toggle"
          aria-controls="nav-list"
          aria-expanded="false"
        >
          <span class="sr-only">Menu</span>
        </button>
        <nav>
          <ul id="navList" data-visible="false" class="nav-list flex">
            <li class="nav-hov"><a  href="index.html">Home </a><span></span></li>
            <li><a href="eventdetails.html">Event Details</a></li>
            <li><a href="sponsorship.html">Sponsors</a><span></span></li>
            <li><a href="specialguests.html">Honorees</a></li>
            <!-- <li><a href="news.html">Gallery</a></li> -->
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="head-text">
        <h1>SPECIAL GUEST & HONOREES</h1>
        <p>
          Join us at the Kogi International Carnival 2024, happening from 1st
          to 7th December! A week of vibrant culture, music and unforgettable
          celebrations awaits in Kogi. Don't miss the excitement.
        </p>
      </div>
    </section>
    <section style="width: 80%; margin: 0 auto; padding-top: 64px; padding-bottom: 64px">
      <div class="top-text">
      <h3>Special Guests & Honorees</h3>
      <p>
        The Kogi International Carnival offers a unique platform for brands to
        engage with a diverse audience, enhance their visibility, and align with
        a national event that celebrates culture, unity, and development. Our
        sponsorship packages provide a range of benefits that allow your brand
        to be part of an extraordinary cultural celebration.
      </p>
    </div>
    </section>
    <div class="down-arrow" id="backToTop" onclick="scrollToTop()">
      <a href="#trending" class="down"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
    <section style="width: 80%; margin: 0 auto">
      <div class="honors">
        <div class="text-section">
          <h2>
            Dr. Mrs. Nike Okundaye – Icon of the Kogi International Carnival
          </h2>
          <p>
            In recognition of her monumental contributions to promoting and
            preserving Nigerian art and culture, Dr. Mrs. Nike Okundaye has been
            named the Icon of the Kogi International Carnival, bringing
            international acclaim and cultural depth to the celebration.<br />

            Dr. Mrs. Nike Okundaye, a globally renowned artist, cultural
            ambassador, and entrepreneur, has dedicated her life to showcasing
            the richness of Nigeria’s cultural heritage. As the founder and
            director of the Nike Art Gallery, one of the largest art galleries
            in Africa, Dr. Okundaye has created an internationally recognized
            platform for local and global artists to exhibit their works. The
            gallery, home to over 8,000 artworks, is a cultural hub that has
            fostered cross-cultural exchange, provided support for emerging
            artists, and brought Nigerian art to the international stage.<br />
            Her work has earned her numerous prestigious accolades, including
            the Member of the Order of the Federal Republic (MFR) and the
            Fellowship of the Society of Nigerian Artists (SNA). Dr. Okundaye’s
            contributions to Nigerian art extend far beyond curation. Through
            her dedication to traditional textile art, particularly Adire
            (Yoruba indigo dyeing), she has revitalized this traditional art
            form, showcasing it in major art exhibitions in New York, London,
            Vienna, and Washington D.C. Her exhibitions and workshops on
            indigenous textile arts have helped spread Nigerian culture
            globally, cementing her status as an icon in the art world.<br />
          </p>
        </div>

        <div class="image-section">
          <img src="images/Frame 160 (3).png" alt="" />
        </div>
      </div>
      <div>
        <p style="padding-top: 64px;">
          Dr. Okundaye’s journey as an advocate for cultural preservation has
          been profiled by international outlets such as BBC, CNN, and The New
          York Times, further demonstrating her role as a bridge between
          Nigerian culture and the world. Through her leadership and mentorship,
          she has empowered over 3,000 Nigerian women, teaching them traditional
          arts and crafts, promoting economic independence, and fostering
          cultural pride.
        </p>
        <br />
        <p>
          During the carnival, Dr. Okundaye will be honored with a special
          recognition award for her outstanding contributions to Nigerian art
          and culture. This accolade will not only celebrate her achievements
          but also highlight the cultural exchange fostered by her work,
          positioning Kogi as a hub for global cultural dialogue. Her presence
          at the carnival is set to inspire future generations of artists and
          cultural enthusiasts, ensuring that the Kogi International Carnival is
          seen as a premier event of artistic and cultural excellence.
        </p>
      </div>
      <h3 style="padding-top: 96px;">Dr. Mrs. Nike Okundaye’s Key Roles at the Carnival</h3>
      <p>
        As the Icon of the Kogi International Carnival, Dr. Mrs. Nike Okundaye
        will lead the parade, deliver a keynote on cultural preservation, curate
        an exclusive art exhibition, and engage in discussions to inspire
        cultural appreciation and innovation.
      </p>
    </section>
    <section style="width: 80%; margin: 0 auto; padding-top: 32px; padding-bottom: 64px; ">
      <div class="honeers-grid">
        <div>
          <h3>Grand Marshal of the Carnival Procession</h3>
          <p>
            Leading dynamic parades that highlight the state’s diverse cultural
            traditions.
          </p>
        </div>
        <div>
          <h3>Keynote Address</h3>
          <p>
            Delivering insights on the importance of cultural preservation and
            how culture shapes national identity and drives social cohesion.
          </p>
        </div>
        <div>
          <h3>Art Exhibition Curation</h3>
          <p>
            Curating a special exhibition that celebrates the rich cultural
            heritage of Kogi State, blending traditional and contemporary
            elements to create a visual narrative of the state’s history and
            people.
          </p>
        </div>
        <div>
          <h3>Workshops and Panel Discussions</h3>
          <p>
            Participating in cultural workshops and panel discussions, providing
            visitors with opportunities for intellectual engagement on topics of
            cultural preservation, heritage conservation, and artistic
            innovation.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <div class="row">
        <div class="col">
          <img src="images/KIF_PNG_.png" class="second-logo" alt="" />
          <!-- <p>
              Say Hello to Rapid rescue.Dedicated to providing swift and reliable
              emergency medical services, our ambulance team is committed to
              ensuring your safety and well-being in times of need. We're just a
              call away, 24/7.
            </p> -->
          <p>
            <span> KOGI INTERNATIONAL CARNIVAL 2024,</span> an annual
            celebration of culture, music, and arts in Kogi State, showcasing
            vibrant traditions and exciting festivities
          </p>
        </div>
        <div class="col">
          <h3>
            Locations
            <div class="underline"><span></span></div>
          </h3>
          <p>Lokoja</p>
          <p>Idah</p>
          <p>Okene</p>
          <p>Kabba</p>
          <p class="email-id">Kogicarnival@gmail.com</p>
          <h4>+234-806-548-3364</h4>
        </div>
        <div class="col">
          <h3>
            Links
            <div class="underline"><span></span></div>
          </h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sponsorship.html">Sponsorship</a></li>
            <li><a href="#testimonials">News</a></li>
            <li><a href="commengagement.html">Community Engagement</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="col">
          <h3>
            Newsletter
            <div class="underline"><span></span></div>
          </h3>
          <form action="">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" placeholder="Enter your email id" required />
            <button type="submit">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </form>
          <div class="social-icons">
            <a href="http://facebook.com/profile.php?id=61564787610208&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/kogi_carnival/"><i class="fa-brands fa-instagram"></i></a>
            <a href="http://chat.whatsapp.com/LYBffhvPnsB1pX5zqjS3Va"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="x.com/Kogi_Carnival?t=dkXhXC8VCGrye5XwRN1Img&s=09"><i class="fa-brands fa-x-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
    <script src="nav.js"></script>

    <script>
      window.onscroll = function () {
        checkScrollPosition();
      };

      function checkScrollPosition() {
        // Show button when the user scrolls down 500px or more
        if (
          document.body.scrollTop > 500 ||
          document.documentElement.scrollTop > 500
        ) {
          document.getElementById("backToTop").style.display = "block";
        } else {
          document.getElementById("backToTop").style.display = "none";
        }
      }

      function scrollToTop() {
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    </script>
  </body>
</html>
